# steam-login

./: .gitignore  Program.cs  README.md  build-release.sh  steam-autologin.csproj  steam-login.sln
.github/workflows/: dotnet.yml
src/: Program.cs  SteamLogin.cs  steam-login.csproj
src/Interfaces/: ISteamConfiguration.cs
src/Platform/: LinuxSteam.cs  WindowsSteam.cs
